<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .full_widthh {
            width: 100%;
            height: auto;
            background: grey;
        }

        .fix_widthh {
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            background: RED;
            padding: 10px;
        }

        .contentt {
            background: #ec1b26;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .file-1 {
            width: 50%;
            background: none;
            height: auto
        }

        .file-2 {
            width: 50%;
            background: #ec1b26;
            height: auto;
            -webkit-text-fill-color: white;
        }

        .important_img {
            width: 100%;
            height: auto;
        }

        .button {
            background: white;
            color: #ec1b26;
            text-decoration: none;
            padding: 10px;
            border-radius: 140px;
        }

        .full_widthhh {
            width: 100%;
            height: auto;
            background: grey;
        }

        .fix_widthhh {
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            background: black;
            padding: 10px;
        }

        .contenttt {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .table-1 {
            width: 50%;
            text-align: center;
            background: black;
            height: auto;
            -webkit-text-fill-color: white;
        }


        .table-2 {
            width: 50%;
            background: black;
            height: auto
        }

        .note_img {
            width: 100%;
            height: auto;
        }

        .button-1 {
            background: white;
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 140px;
        }

        .full_width {
            width: 100%;
            height: auto;
            background: grey
        }

        .fix_width {
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            background: yellow;
            padding: 10px;
        }

        .content {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box1 {
            width: 23%;
            background: white;
            height: auto;
            margin: 10px;
            text-align: center;
            padding: 5px;
        }

        .main_img {
            width: 100%;
            height: auto;
        }

        .btn {
            padding: 14px 20px;
            font-size: 15px;
            font-weight: 1.5em;
            background: yellow;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background: red;
            transform: scale(1.1);
        }

        .btn::after {
            content: "\002B";
            color: white;
            margin-left: 5px;
        }

        @media only screen and (max-width:600px) {
            .content {
                flex-direction: column;
            }

            .box-1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <body style="background-color:YELLOW;">
        <center>
            <h1>Flipkart</h1>
        </center>
        <div class="full_widthh">
            <div class="fix_widthh">
                <div class="contentt">
                    <div class="file-1"><img
                            src="https://static.tnn.in/thumb/msid-91006617,thumbsize-17228,width-1280,height-720,resizemode-75/91006617.jpg"
                            alt="images" class="important_img"></div>
                    <div class="file-2">
                        <h1>Sky is the Limit forYour Savings!</h1>
                        <h1>Spicejet Flights from ₹1,299*</h1><br>code:FLYFK<br><br><a
                            href="https://www.flipkart.com/travel/flights?param=FKHPtravelHPWEMIfederal1299off3023asqwwe"
                            target="_blank" class="button">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="full_widthh">
            <div class="fix_widthhh">
                <div class="contenttt">
                    <div class="table-1">
                        <h1>Zebronics Brand Days!<br>From ₹2'999</h1>
                        <h4>Projectors and Monitors</h4><br>Offer Valid till 20th December <br><br><a
                            href="https://www.flipkart.com/6bo/~cs-vy4jdvsn0h/pr?sid=6bo&collection-tab-name=Zebronics+Brand+Days&param=5678"
                            target="_blank" class="button-1">Shop Now</a>
                    </div>
                    <div class="table-2"><img
                            src="https://rukminim1.flixcart.com/image/800/450/cms-rpd-img/5ccc1579e54f4245b76c96309b13ff7e_18a08c23697_TVSGR6WF8MPCWGYN_3.jpg.jpeg?q=90"
                            alt="images" class="note_img"></div>
                </div>
            </div>
        </div>
        <CENTER>
            <h1>KITCHEN TOOL</h1>
        </CENTER>
        <div class="full_width">
            <div class="fix_width">
                <div class="content">
                    <div class="box1"><a
                            href="https://www.flipkart.com/non-stopshop-spice-set-plastic/p/itm322f6844d50e8?pid=CDSGVWYGW3FPGUGQ&lid=LSTCDSGVWYGW3FPGUGQLE136G&marketplace=FLIPKART&q=kitchen+tools+masala+box&store=upp%2F5ix&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=f3ea58a4-e62c-4862-a871-641a03dd69ab.CDSGVWYGW3FPGUGQ.SEARCH&ppt=sp&ppn=sp&ssid=xd4fihzde80000001702609312516&qH=11e8c9a7f1a8f9d3"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/xif0q/condiment-set/v/5/q/plmasboxt01-non-stopshop-original-imagw4jg3ygyhdga.jpeg?q=70"
                                alt="kitchen tools" class="main_img"><button class="btn">
                                <h1>kitchen tools</h1>
                                <h3>from ₹219</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/palenterprise-pack-36-plastic-dinner-set-microwave-safe/p/itm3a88586a93bea?pid=DNSGGX28MRM5FZMY&lid=LSTDNSGGX28MRM5FZMYJQC0W9&marketplace=FLIPKART&q=dinners+sets&store=upp%2Fi7t%2Flha&srno=s_1_34&otracker=search&otracker1=search&fm=Search&iid=ea5cae06-37f1-498f-b2cd-6ec762dc34fd.DNSGGX28MRM5FZMY.SEARCH&ppt=sp&ppn=sp&ssid=ij2doo0ss00000001702610024199&qH=e204c7dde87e1739"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/kz4gh3k0/dinner-set/3/d/x/no-36-dinner-set-naklang-art-original-imagb7dvytubgekq.jpeg?q=70"
                                alt="dinner sets" class="main_img"><button class="btn">
                                <h1>dinner sets</h1>
                                <h3>from ₹990</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/milton-ernesto-jr-set-pack-3-thermoware-casserole/p/itm40a55aa36f59e?pid=CRLGGKQXZSBFAJNY&lid=LSTCRLGGKQXZSBFAJNYIOIQPM&marketplace=FLIPKART&q=casseroles&store=upp%2Fi7t%2Fgka&spotlightTagId=BestsellerId_upp%2Fi7t%2Fgka&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=021adc2d-999f-44ff-9bb8-9217f4b0a2d7.CRLGGKQXZSBFAJNY.SEARCH&ppt=sp&ppn=sp&ssid=95s74b9b9c0000001702609891485&qH=f0d6154f3180ddb1"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/xif0q/casserole/o/o/i/3-cthfftk202grey0001-milton-original-imagg9k8fnrpdgcu.jpeg?q=70"
                                alt="casserols" class="main_img"><button class="btn">
                                <h1>casserols</h1>
                                <h3>from ₹360</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/cello-flipstyle-pro-stainless-steel-jacket-flip-lid-cup-leakproof-890-ml-flask/p/itme603ddf8f7fd7?pid=BOTGTCTCCNUBCNYY&lid=LSTBOTGTCTCCNUBCNYY8QZERV&marketplace=FLIPKART&q=flaks&store=upp%2F3t7&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_1KN8AIdHY56RNX0w3pFDUozRxzlGWCQOsera7Oo7yCLidIyLDcN1dfgm5ZHO_RALDINkQVezuJa7S4hQ3AFbcw%3D%3D&ppt=sp&ppn=sp&ssid=hpq60gbmf40000001702610203670&qH=1d029fae6d0994bc"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/xif0q/bottle/b/k/a/890-flipstyle-pro-stainless-steel-with-jacket-flip-lid-with-cup-original-imaguyfhgccvqghh.jpeg?q=70"
                                alt="flaks" class="main_img"><button class="btn">
                                <h1>flaks</h1>
                                <h3>from ₹150</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/azuxe-plastic-grocery-container-1100-ml/p/itmc28efef9eb14a?pid=CNTGH43JHU9H3CZF&lid=LSTCNTGH43JHU9H3CZFQ4MNPF&marketplace=FLIPKART&q=pink+containers+and+more&store=upp%2F5ix%2F01e&srno=s_1_6&otracker=search&otracker1=search&fm=Search&iid=2aba8d69-50ee-427a-bf54-1abe19dc994c.CNTGH43JHU9H3CZF.SEARCH&ppt=sp&ppn=sp&ssid=sl3396ipxc0000001702610361396&qH=3886542d0089b051"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/612/612/xif0q/container/r/l/z/set-12-pink-print-azuxe-original-imagdx8x8dqdfepf.jpeg?q=70"
                                alt="containers & more" class="main_img"><button class="btn">
                                <h1>containers & more</h1>
                                <h3>from ₹260</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/hawkins-contura-black-cb15-1-5-l-pressure-cooker/p/itmb9631ac4a01cd?pid=PRCDVFAFWSSKNUFR&lid=LSTPRCDVFAFWSSKNUFR2FIIN3&marketplace=FLIPKART&q=pressurs+cooker%26+more&store=upp%2Ftnx%2Fgsl&srno=s_1_10&otracker=search&otracker1=search&fm=Search&iid=7502f175-b327-4fa7-a01e-580ef8c79da9.PRCDVFAFWSSKNUFR.SEARCH&ppt=sp&ppn=sp&ssid=g3kvxsb8740000001702610538513&qH=5915cd4faed9a33f"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/xif0q/pressure-cooker/g/l/v/-original-imagsd28kzgwq2s4.jpeg?q=70"
                                alt="pressurs cooker & more" class="main_img"><button class="btn">
                                <h1>pressurs cooker & more</h1>
                                <h3>from ₹390</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/greenchef-glace-glass-automatic-hob/p/itm4c7b554a52ca7?pid=GSTGFB3TYEZ4KMTG&lid=LSTGSTGFB3TYEZ4KMTGNYO0TH&marketplace=FLIPKART&q=hobs&store=upp%2Fd7m%2Fuhm&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=30b27e0b-29b4-439e-a649-08adb817cb2a.GSTGFB3TYEZ4KMTG.SEARCH&ppt=sp&ppn=sp&qH=de46c27af94ddd7e"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/xif0q/gas-stove/s/h/r/-original-imagshz9q9pfne8y.jpeg?q=70"
                                alt="hobs" class="main_img"><button class="btn">
                                <h1>Hobs</h1>
                                <h3>from ₹550</h3></a></button></div>
                    <div class="box1"><a
                            href="https://www.flipkart.com/arcane-big-size-summer-color-dori-handy-manual-quick-vegetable-fruit-chopper/p/itmb9ef276f94e0b?pid=CPRGA4DNRXBCAFWG&lid=LSTCPRGA4DNRXBCAFWGAB6O8O&marketplace=FLIPKART&q=choppers&store=upp%2Fnwv%2Fjem&spotlightTagId=FkPickId_upp%2Fnwv%2Fjem&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=3243ed9a-d09d-4a44-b012-06cffae9dbd8.CPRGA4DNRXBCAFWG.SEARCH&ppt=sp&ppn=sp&ssid=ty1zio9gyo0000001702610852999&qH=174fbc94910f9f63"
                            target="_blank"><img
                                src="https://rukminim2.flixcart.com/image/416/416/kxqg2a80/chopper/5/p/j/2022-new-black-arcane-original-imaga4dnvhju3dfs.jpeg?q=70"
                                alt="choppers" class="main_img"><button class="btn">
                                <h1>choppers</h1>
                                <h3>from ₹199</h3></a></button></div>
                </div>
            </div>
        </div>
    </body>
</html>
